C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\bin\Debug\netcoreapp3.1\s2t3.exe
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\bin\Debug\netcoreapp3.1\s2t3.deps.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\bin\Debug\netcoreapp3.1\s2t3.runtimeconfig.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\bin\Debug\netcoreapp3.1\s2t3.runtimeconfig.dev.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\bin\Debug\netcoreapp3.1\s2t3.dll
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\bin\Debug\netcoreapp3.1\s2t3.pdb
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\obj\Debug\netcoreapp3.1\s2t3.csprojAssemblyReference.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\obj\Debug\netcoreapp3.1\s2t3.AssemblyInfoInputs.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\obj\Debug\netcoreapp3.1\s2t3.AssemblyInfo.cs
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\obj\Debug\netcoreapp3.1\s2t3.csproj.CoreCompileInputs.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\obj\Debug\netcoreapp3.1\s2t3.dll
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\obj\Debug\netcoreapp3.1\s2t3.pdb
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t3\obj\Debug\netcoreapp3.1\s2t3.genruntimeconfig.cache
