C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\obj\Debug\netcoreapp3.1\s2t2.csprojAssemblyReference.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\obj\Debug\netcoreapp3.1\s2t2.AssemblyInfoInputs.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\obj\Debug\netcoreapp3.1\s2t2.AssemblyInfo.cs
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\obj\Debug\netcoreapp3.1\s2t2.csproj.CoreCompileInputs.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\bin\Debug\netcoreapp3.1\s2t2.exe
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\bin\Debug\netcoreapp3.1\s2t2.deps.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\bin\Debug\netcoreapp3.1\s2t2.runtimeconfig.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\bin\Debug\netcoreapp3.1\s2t2.runtimeconfig.dev.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\bin\Debug\netcoreapp3.1\s2t2.dll
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\bin\Debug\netcoreapp3.1\s2t2.pdb
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\obj\Debug\netcoreapp3.1\s2t2.dll
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\obj\Debug\netcoreapp3.1\s2t2.pdb
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t2\obj\Debug\netcoreapp3.1\s2t2.genruntimeconfig.cache
