C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\bin\Debug\netcoreapp3.1\s2t7.exe
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\bin\Debug\netcoreapp3.1\s2t7.deps.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\bin\Debug\netcoreapp3.1\s2t7.runtimeconfig.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\bin\Debug\netcoreapp3.1\s2t7.runtimeconfig.dev.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\bin\Debug\netcoreapp3.1\s2t7.dll
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\bin\Debug\netcoreapp3.1\s2t7.pdb
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\obj\Debug\netcoreapp3.1\s2t7.csprojAssemblyReference.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\obj\Debug\netcoreapp3.1\s2t7.AssemblyInfoInputs.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\obj\Debug\netcoreapp3.1\s2t7.AssemblyInfo.cs
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\obj\Debug\netcoreapp3.1\s2t7.csproj.CoreCompileInputs.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\obj\Debug\netcoreapp3.1\s2t7.dll
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\obj\Debug\netcoreapp3.1\s2t7.pdb
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t7\obj\Debug\netcoreapp3.1\s2t7.genruntimeconfig.cache
