C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\bin\Debug\netcoreapp3.1\s2t5.exe
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\bin\Debug\netcoreapp3.1\s2t5.deps.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\bin\Debug\netcoreapp3.1\s2t5.runtimeconfig.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\bin\Debug\netcoreapp3.1\s2t5.runtimeconfig.dev.json
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\bin\Debug\netcoreapp3.1\s2t5.dll
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\bin\Debug\netcoreapp3.1\s2t5.pdb
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\obj\Debug\netcoreapp3.1\s2t5.csprojAssemblyReference.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\obj\Debug\netcoreapp3.1\s2t5.AssemblyInfoInputs.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\obj\Debug\netcoreapp3.1\s2t5.AssemblyInfo.cs
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\obj\Debug\netcoreapp3.1\s2t5.csproj.CoreCompileInputs.cache
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\obj\Debug\netcoreapp3.1\s2t5.dll
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\obj\Debug\netcoreapp3.1\s2t5.pdb
C:\рабочая папка\c#\207ShestakovaEkaterina_HW2\s2t5\obj\Debug\netcoreapp3.1\s2t5.genruntimeconfig.cache
